{
  "name": "connective-message-auto-notifier",
  "version": "1.0.0",
  "description": "Notify Users when their messages are left unread for a set period of time",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "nodemon index",
    "test": "npm run start"
  },
  "author": "Austin Brain",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "dotenv": "^16.0.3",
    "lodash": "^4.17.21",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
